import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';
import { StatusCodes } from 'http-status-codes';
import { JwtPayload } from '../models/auth.model';
import { AppError } from './error.middleware';

// Extend Express Request interface to include user
declare module 'express' {
  interface Request {
    user?: {
      userId: string;
      email: string;
    };
  }
}

/**
 * Middleware to protect routes that require authentication
 */
export const protect = (req: Request, res: Response, next: NextFunction) => {
  try {
    // Get token from header
    const authHeader = req.headers.authorization;
    let token: string | undefined;

    if (authHeader && authHeader.startsWith('Bearer ')) {
      const [, tokenValue] = authHeader.split(' ');
      token = tokenValue;
    }

    // Check if token exists
    if (!token) {
      return next(new AppError('Not authorized to access this route', StatusCodes.UNAUTHORIZED));
    }

    try {
      // Verify token
      const decoded = jwt.verify(token, process.env.JWT_SECRET as string) as JwtPayload;

      // Add user to request
      req.user = {
        userId: decoded.userId,
        email: decoded.email,
      };

      next();
    } catch (error) {
      return next(new AppError('Not authorized to access this route', StatusCodes.UNAUTHORIZED));
    }
  } catch (error) {
    return next(new AppError('Authentication error', StatusCodes.INTERNAL_SERVER_ERROR));
  }
};

/**
 * Middleware to validate request body for login
 */
export const validateLoginRequest = (req: Request, res: Response, next: NextFunction) => {
  const { email, password } = req.body;

  if (!email || !password) {
    return next(new AppError('Please provide email and password', StatusCodes.BAD_REQUEST));
  }

  next();
};

/**
 * Middleware to validate request body for registration
 */
export const validateRegisterRequest = (req: Request, res: Response, next: NextFunction) => {
  const { email, password, firstName, lastName } = req.body;

  if (!email || !password || !firstName || !lastName) {
    return next(
      new AppError(
        'Please provide email, password, firstName and lastName',
        StatusCodes.BAD_REQUEST
      )
    );
  }

  // Validate email format
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(email)) {
    return next(new AppError('Please provide a valid email', StatusCodes.BAD_REQUEST));
  }

  // Validate password strength
  if (password.length < 6) {
    return next(
      new AppError('Password must be at least 6 characters long', StatusCodes.BAD_REQUEST)
    );
  }

  next();
};
